<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style>
            img {
                text-align: center;
                max-width: 100%;
                max-height: auto;
            }
            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            h1 {
                text-align:center;
                border-collapse: collapse;
                padding:10px;
                background-color: #153F55;
                font: 56px georgia;
                color:white;
            }
            table {
                border-collapse: collapse;
                font: 24px tahoma;
                width: 100%;
            }
            td {
                border: 10px white solid;
                padding: 10px;
                font-size: 40px;
                color: #153F55;
                background-color: #e9e9e9
            }
            tr:first-child td{
                color:white;
                background-color:#153F55;
            }
        </style>
    </head>
    <body>
        <script src="http://d3js.org/d3.v3.min.js"></script> 
<!--        <script src="d3.min.js?v=3.2.8"></script>-->
        <img src="images/gh.png" class="center">
        <script type="text/javascript"charset="utf-8">

            d3.text("data.csv", function(data) {
                var parsedCSV = d3.csv.parseRows(data);

                var container = d3.select("body")

                    .append("table")
                    
                    .selectAll("tr")
                        .data(parsedCSV).enter()
                        .append("tr")

                    .selectAll("td")
                        .data(function(d) { return d; }).enter()
                        .append("td")
                        .text(function(d) { return d; });
            });
        </script>
    </body>
</html>

