<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style>
       	    body {
		margin-left: -4px;
		margin-right: -4px;
            }
	    img {
                text-align: center;
                max-width: 15%;
                max-height: auto;
		margin-top: 0px;
		margin-bottom: 0px;
            }
            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            table {
                border-collapse: collapse;
                font: 22px tahoma;
                width: 100%;
            }
            td {
                border: 2px white solid;
                padding: 4px;
                font-size: 26px;
                color: #153F55;
                background-color: #e9e9e9
            }
            tr:first-child td{
                color:white;
                background-color:#153F55;
 		font-size: 22px;
            }
        </style>
	<!--meta http-equiv="refresh" content="600"-->
    </head>
    <body>
        <script src="http://d3js.org/d3.v3.min.js"></script> 
<!--        <script src="d3.min.js?v=3.2.8"></script>-->
        <img src="images/gh.jpg" class="center">
        <script type="text/javascript"charset="utf-8">

            d3.text("data.csv", function(data) {
                var parsedCSV = d3.csv.parseRows(data);

                var container = d3.select("body")

                    .append("table")
                    
                    .selectAll("tr")
                        .data(parsedCSV).enter()
                        .append("tr")

                    .selectAll("td")
                        .data(function(d) { return d; }).enter()
                        .append("td")
                        .text(function(d) { return d; });
            });
        </script>
    </body>
</html>

