1431 Seattle, WA → Los Angeles, CA A09:25 am D09:35 am A09:28 am D09:46 am  
6879 Sacramento, CA → Los Angeles, CA A12:15 pm D12:25 pm A01:44 pm D02:03 pm  
1429 Vancouver, BC → Los Angeles, CA A03:35 pm D03:45 pm A03:35 pm D03:45 pm  
1436 Los Angeles, CA → Vancouver, BC A04:40 pm D04:50 pm A05:01 pm D05:11 pm  
9603 Sacramento, CA → Los Angeles, CA A07:40 pm D07:50 pm A07:40 pm* D07:50 pm*  
1440 Los Angeles, CA → Vancouver, BC A08:15 pm D08:25 pm A08:15 pm D08:25 pm  
6818 Los Angeles, CA → Sacramento, CA A09:15 pm D09:25 pm A09:15 pm D09:25 pm  
6813 Sacramento, CA → Los Angeles, CA A11:15 pm D11:25 pm A11:15 pm* D11:25 pm*  
9302 Los Angeles, CA → Sacramento, CA A11:50 pm D12:01 am A12:12 am D12:23 am  
1439 Portland, OR → Los Angeles, CA A11:55 pm D12:05 am A11:55 pm D12:05 am  
1420 Los Angeles, CA → Vancouver, BC A12:40 am D12:50 am A12:40 am* D12:50 am*  